.data[] | {
	DT_RowId,
	ftp,
	friend,
	pt,
	"label",
	zid,
	pos,
	position_in_cat,
	name,
	cp,
	act_id,
	act_name,
	zwid,
	res_id,
	aid,
	lag,
	uid: .uid | tostring,
	time: .time[0],
	time_gun,
	gap,
	male,
	tid,
	topen,
	tname,
	tc,
	tbc,
	tbd,
	zeff,
	category,
	height: .height[0],
	flag,
	avg_hr: .avg_hr[0],
	max_hr: .max_hr[0],
	hrmax: .hrmax[0],
	hrm,
	weight: .weight[0],
	power_type,
	display_pos,
	src,
	age,
	zada,
	note,
	division,
	skill,
	skill_gain,
	np: .np[0],
	hrr: .hrr[0],
	hreff: .hreff[0],
	avg_power: .avg_power[0],
	avg_wkg: .avg_wkg[0],
	wkg_ftp: .wkg_ftp[0],
	wftp: .wftp[0],
	wkg_guess,
	wkg1200: .wkg1200[0] | (if (. | length) == 0 then "0.0" else . end),
	wkg300: .wkg300[0] | (if (. | length) == 0 then "0.0" else . end),
	wkg120: .wkg120[0] | (if (. | length) == 0 then "0.0" else . end),
	wkg60: .wkg60[0] | (if (. | length) == 0 then "0.0" else . end),
	wkg30: .wkg30[0] | (if (. | length) == 0 then "0.0" else . end),
	wkg15: .wkg15[0] | (if (. | length) == 0 then "0.0" else . end),
	wkg5: .wkg5[0] | (if (. | length) == 0 then "0.0" else . end),
	w1200: .w1200[0] | (if (. | length) == 0 then "0" else . end),
	w300: .w300[0] | (if (. | length) == 0 then "0" else . end),
	w120: .w120[0] | (if (. | length) == 0 then "0" else . end),
	w60: .w60[0] | (if (. | length) == 0 then "0" else . end),
	w30: .w30[0] | (if (. | length) == 0 then "0" else . end),
	w15: .w15[0] | (if (. | length) == 0 then "0" else . end),
	w5: .w5[0] | (if (. | length) == 0 then "0" else . end),
	is_guess,
	upg,
	penalty,
	reg,
	fl,
	pts,
	pts_pos,
	info,
	info_notes
	}

