def tobool: if . == 0 then false else true end;

{ data: [.data[] | {
	zid,
	pos,
	position_in_cat,
	name,
	zwid: .zwid | tostring,
	res_id,
	aid,
	event_date,
	event_title,
	lag,
	time: .time[0],
	time_gun,
	gap,
	male: .male | tobool,
	tid,
	tname,
	category,
	flag,
	avg_hr: .avg_hr[0],
	max_hr: .max_hr[0],
	hrm: .hrm | tobool,
	power_type,
	display_pos,
	zada: .zada | tobool,
	avg_power: .avg_power[0],
	avg_wkg: .avg_wkg[0],
	wkg_ftp: .wkg_ftp[0],
	wftp: .wftp[0],
	wkg_guess: .wkg_guess | tobool,
	is_guess: .is_guess | tobool,
	upg: .upg | tobool,
	penalty: .penalty|tonumber,
	reg: .reg | tobool,
	pts: .pts | tonumber,
	pts_pos: .pts_pos | tonumber,
}]
}
